<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="85A-XN-JaH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kadai10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5GP-N9-5Vv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-9x-x5a" customClass="GADBannerView">
                                        <rect key="frame" x="30" y="563" width="315" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WeD-yQ-PIK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YJ2-9x-x5a" firstAttribute="leading" secondItem="WiZ-ms-qEf" secondAttribute="leading" constant="30" id="3Mo-ze-Dgl"/>
                                    <constraint firstItem="YJ2-9x-x5a" firstAttribute="bottom" secondItem="WiZ-ms-qEf" secondAttribute="bottom" id="Q6i-hF-f0l"/>
                                    <constraint firstItem="WiZ-ms-qEf" firstAttribute="trailing" secondItem="YJ2-9x-x5a" secondAttribute="trailing" constant="30" id="pXh-wN-QGk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xax-yy-lQ4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WiZ-ms-qEf"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oZV-sC-6cN"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Us-9a-i5y">
                                <rect key="frame" x="275" y="54" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3NK-o7-Jkg"/>
                                    <constraint firstAttribute="height" constant="30" id="yx0-Fe-od7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="スキップ"/>
                                <connections>
                                    <segue destination="egU-Qt-1cC" kind="show" id="reR-8E-nW1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Us-9a-i5y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="eMQ-th-vNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Us-9a-i5y" secondAttribute="trailing" constant="10" id="obz-FZ-4DE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lcj-Bc-oMJ"/>
                    <connections>
                        <outlet property="scrollView" destination="5GP-N9-5Vv" id="QIZ-W2-TW5"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="XVC-9d-Wn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-1"/>
        </scene>
        <!--Login Movie View Controller-->
        <scene sceneID="vPB-Ht-Iws">
            <objects>
                <viewController id="egU-Qt-1cC" customClass="LoginMovieViewController" customModule="kadai10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rom-Mn-ST1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vll-yr-KdK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHX-A8-psa" customClass="GADBannerView">
                                        <rect key="frame" x="30" y="587" width="315" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Oa1-Zc-6QU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4i-WL-aQg">
                                        <rect key="frame" x="102.5" y="40" width="170" height="170"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="a4A-4B-gLe"/>
                                            <constraint firstAttribute="width" secondItem="u4i-WL-aQg" secondAttribute="height" multiplier="1:1" id="iOI-in-JCV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="プロフィール画像">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedProfileImageButton:" destination="egU-Qt-1cC" eventType="touchUpInside" id="eeN-xr-e31"/>
                                            <outletCollection property="gestureRecognizers" destination="zhc-zf-Eeu" appends="YES" id="t1K-8P-d47"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LcS-zN-cQz">
                                        <rect key="frame" x="37.5" y="230" width="300" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wsz-o6-h5r">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-fn-YdK">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-oD-AAd">
                                                        <rect key="frame" x="0.0" y="20.5" width="300" height="49.5"/>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-z9-R8N">
                                                <rect key="frame" x="0.0" y="90" width="300" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6G-EB-T1b">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4E-fA-NNX">
                                                        <rect key="frame" x="0.0" y="20.5" width="300" height="49.5"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Px0-N2-Kbs">
                                                <rect key="frame" x="0.0" y="180" width="300" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcp-H1-Isg">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーの名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsL-dM-n7W">
                                                        <rect key="frame" x="0.0" y="20.5" width="300" height="49.5"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="5c3-6e-xil"/>
                                            <constraint firstAttribute="width" constant="300" id="SZz-hl-8GG"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-1v-izh">
                                        <rect key="frame" x="107.5" y="500" width="160" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="47I-HF-gMK"/>
                                            <constraint firstAttribute="width" constant="160" id="YYZ-Zi-dhj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="7bv-gR-OEK" kind="show" id="GgK-Ml-jxh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov6-X5-6Uz">
                                        <rect key="frame" x="97.5" y="540" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4nJ-yE-xdg"/>
                                            <constraint firstAttribute="width" constant="180" id="xl1-Yw-yxa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="既にアカウントをお持ちの方"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u4i-WL-aQg" firstAttribute="top" secondItem="vll-yr-KdK" secondAttribute="top" constant="40" id="1OK-bf-bDs"/>
                                    <constraint firstItem="ov6-X5-6Uz" firstAttribute="top" secondItem="rJQ-1v-izh" secondAttribute="bottom" constant="10" id="46s-rp-8Ns"/>
                                    <constraint firstItem="rJQ-1v-izh" firstAttribute="top" secondItem="LcS-zN-cQz" secondAttribute="bottom" constant="20" id="DA2-RS-sil"/>
                                    <constraint firstItem="LcS-zN-cQz" firstAttribute="top" secondItem="u4i-WL-aQg" secondAttribute="bottom" constant="20" id="JJY-aO-EHS"/>
                                    <constraint firstItem="qHX-A8-psa" firstAttribute="leading" secondItem="vll-yr-KdK" secondAttribute="leading" constant="30" id="NAj-dg-b6m"/>
                                    <constraint firstAttribute="bottom" secondItem="qHX-A8-psa" secondAttribute="bottom" constant="20" id="Wmr-y4-ic7"/>
                                    <constraint firstItem="ov6-X5-6Uz" firstAttribute="centerX" secondItem="vll-yr-KdK" secondAttribute="centerX" id="YxD-80-OD5"/>
                                    <constraint firstItem="LcS-zN-cQz" firstAttribute="centerX" secondItem="vll-yr-KdK" secondAttribute="centerX" id="dKz-7a-Gdm"/>
                                    <constraint firstItem="u4i-WL-aQg" firstAttribute="centerX" secondItem="vll-yr-KdK" secondAttribute="centerX" id="jLc-Wc-Uuf"/>
                                    <constraint firstAttribute="trailing" secondItem="qHX-A8-psa" secondAttribute="trailing" constant="30" id="jje-Ut-slZ"/>
                                    <constraint firstItem="rJQ-1v-izh" firstAttribute="centerX" secondItem="vll-yr-KdK" secondAttribute="centerX" id="xlO-jB-RVj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zh8-BQ-4W7" firstAttribute="bottom" secondItem="vll-yr-KdK" secondAttribute="bottom" id="RlT-Ip-e7L"/>
                            <constraint firstItem="vll-yr-KdK" firstAttribute="leading" secondItem="Zh8-BQ-4W7" secondAttribute="leading" id="fyZ-3c-Fl1"/>
                            <constraint firstItem="Zh8-BQ-4W7" firstAttribute="trailing" secondItem="vll-yr-KdK" secondAttribute="trailing" id="mMT-4w-U2Y"/>
                            <constraint firstItem="vll-yr-KdK" firstAttribute="top" secondItem="rom-Mn-ST1" secondAttribute="top" id="t6q-d3-zI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zh8-BQ-4W7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nul-bq-2vF"/>
                    <connections>
                        <outlet property="alreadyHaveAcountButton" destination="ov6-X5-6Uz" id="DdM-G2-2tS"/>
                        <outlet property="bannerView" destination="qHX-A8-psa" id="ZAi-ft-wyt"/>
                        <outlet property="emailTextField" destination="lbb-oD-AAd" id="ZXv-ah-8b9"/>
                        <outlet property="passwordTextField" destination="x4E-fA-NNX" id="5lE-o4-1yf"/>
                        <outlet property="profileImageButton" destination="u4i-WL-aQg" id="QuI-Ht-Via"/>
                        <outlet property="registerButton" destination="rJQ-1v-izh" id="jKl-pS-agj"/>
                        <outlet property="usernameTextField" destination="jsL-dM-n7W" id="PSI-SI-mjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fb-fF-WhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zhc-zf-Eeu"/>
            </objects>
            <point key="canvasLocation" x="1932" y="8.5457271364317844"/>
        </scene>
        <!--youtube-->
        <scene sceneID="kNl-HQ-SmK">
            <objects>
                <viewController id="IVE-jA-FxT" customClass="YoutubeBaseViewController" customModule="kadai10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93x-gb-fyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9tE-ui-gLK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="youtube" image="play.circle.fill" catalog="system" id="Ooc-g3-QAt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEy-b0-WPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079" y="341"/>
        </scene>
        <!--Massage-->
        <scene sceneID="pDA-Kj-Oex">
            <objects>
                <viewController id="aWW-Ti-tXp" customClass="ChatListViewController" customModule="kadai10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0c2-tl-a3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymA-e8-MM5">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="80" id="2TU-to-5V4" customClass="ChatListTableViewCell" customModule="kadai10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2TU-to-5V4" id="Wtz-9a-Ogt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rH0-m3-a7N">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="dPp-Qc-uEW"/>
                                                        <constraint firstAttribute="width" constant="60" id="rb4-o6-DCH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後のメッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7D-Ei-KoT">
                                                    <rect key="frame" x="80" y="21" width="114.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太郎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-3Q-GmZ">
                                                    <rect key="frame" x="80" y="46" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poF-9Z-gwr">
                                                    <rect key="frame" x="314.5" y="31" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v7D-Ei-KoT" firstAttribute="leading" secondItem="rH0-m3-a7N" secondAttribute="trailing" constant="10" id="6uZ-Oa-Yd6"/>
                                                <constraint firstItem="rH0-m3-a7N" firstAttribute="top" secondItem="Wtz-9a-Ogt" secondAttribute="top" constant="10" id="CHl-K7-1uE"/>
                                                <constraint firstItem="qcR-3Q-GmZ" firstAttribute="top" secondItem="v7D-Ei-KoT" secondAttribute="bottom" constant="8" id="Ca1-bG-TXm"/>
                                                <constraint firstItem="qcR-3Q-GmZ" firstAttribute="leading" secondItem="rH0-m3-a7N" secondAttribute="trailing" constant="10" id="IOh-kW-mmS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="poF-9Z-gwr" secondAttribute="trailing" constant="10" id="Ov1-bm-LKf"/>
                                                <constraint firstItem="rH0-m3-a7N" firstAttribute="leading" secondItem="Wtz-9a-Ogt" secondAttribute="leading" constant="10" id="RmT-tK-mcx"/>
                                                <constraint firstItem="v7D-Ei-KoT" firstAttribute="top" secondItem="Wtz-9a-Ogt" secondAttribute="topMargin" constant="10" id="WPl-KD-T1T"/>
                                                <constraint firstItem="poF-9Z-gwr" firstAttribute="top" secondItem="Wtz-9a-Ogt" secondAttribute="topMargin" constant="20" id="ijd-cw-EiB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="poF-9Z-gwr" id="n9y-H2-bfR"/>
                                            <outlet property="massageLabel" destination="v7D-Ei-KoT" id="38F-D4-YcN"/>
                                            <outlet property="partnerLabel" destination="qcR-3Q-GmZ" id="i58-gU-iA1"/>
                                            <outlet property="userImageView" destination="rH0-m3-a7N" id="jn8-CL-Ima"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ymA-e8-MM5" firstAttribute="top" secondItem="nbM-dI-ywI" secondAttribute="top" id="5Lk-fS-eSz"/>
                            <constraint firstItem="ymA-e8-MM5" firstAttribute="leading" secondItem="nbM-dI-ywI" secondAttribute="leading" id="NoP-iv-4SV"/>
                            <constraint firstItem="nbM-dI-ywI" firstAttribute="bottom" secondItem="ymA-e8-MM5" secondAttribute="bottom" id="Thz-sd-XOE"/>
                            <constraint firstItem="nbM-dI-ywI" firstAttribute="trailing" secondItem="ymA-e8-MM5" secondAttribute="trailing" id="fjx-fL-7R4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nbM-dI-ywI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Massage" image="paperplane.fill" catalog="system" id="Pp1-2O-s0O"/>
                    <connections>
                        <outlet property="chatListTableView" destination="ymA-e8-MM5" id="Kxr-xV-53r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDw-PD-142" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078" y="1206"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="BPo-Zc-BIA">
            <objects>
                <viewController id="u8x-DI-uDD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WML-Hp-fyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vFZ-46-Smv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="Ru4-YV-kfS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlv-ih-0Lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078" y="1922"/>
        </scene>
        <!--My Page-->
        <scene sceneID="7Da-E5-Ita">
            <objects>
                <viewController id="Imj-Hg-KoN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wga-6W-gml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dcr-y0-HzR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Page" image="person.fill" catalog="system" id="Rqs-4h-HoY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O2-fR-ADq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078" y="2584"/>
        </scene>
        <!--NEWS-->
        <scene sceneID="h5M-9b-SdP">
            <objects>
                <viewController id="JI8-9g-CIO" customClass="BaseViewController" customModule="kadai10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9c8-Wr-fyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aRN-mf-jwN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NEWS" image="book" catalog="system" id="Kwc-g0-OHQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu9-8i-1sf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079" y="-324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6oF-nb-5Cq">
            <objects>
                <tabBarController id="7bv-gR-OEK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l77-zB-fuL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgb-He-KSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JI8-9g-CIO" kind="relationship" relationship="viewControllers" id="0Ol-Nv-Lvj"/>
                        <segue destination="IVE-jA-FxT" kind="relationship" relationship="viewControllers" id="yRh-Um-dn9"/>
                        <segue destination="aWW-Ti-tXp" kind="relationship" relationship="viewControllers" id="AUl-b6-Ymo"/>
                        <segue destination="u8x-DI-uDD" kind="relationship" relationship="viewControllers" id="TQu-Gc-zIs"/>
                        <segue destination="Imj-Hg-KoN" kind="relationship" relationship="viewControllers" id="ou8-ZQ-2XP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhQ-Op-BOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UV8-l7-pcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="85A-XN-JaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wvv-vX-KTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kjt-Gm-NXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Km-7b-Yw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
